REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/60b55c17986f43f8b7caa6953c57713a"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
PUBLIC_URL="https://swap.kp2r.network"
NODE_ENV="production"
